[common]
monitor_speed = 115200
build_flags =
    -D configTASKLIST_INCLUDE_COREID=1
    -D LOG_LOCAL_LEVEL=ESP_LOG_INFO
    -D CORE_DEBUG_LEVEL=5
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D ARDUINO_RUNNING_CORE=1
    -D ARDUINO_EVENT_RUNNING_CORE=0
    -D AUDIOTASK_CORE=0
    -D BOARD_HAS_PSRAM=1
    -D MONITOR_SPEED=${this.monitor_speed}
    -Wall 
    -Wextra
    -fdiagnostics-color=always
    -Wno-error=class-memaccess

[esp32s3]
board = ESP32-S3-DevKitC-1-N8R8
board_build.partitions = boards/dev-8MB.csv
 
[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}
monitor_filters = esp32_exception_decoder, send_on_enter, log2file
upload_speed = 921600 
lib_deps = https://github.com/Nikhil-punia/ESP32-audioI2S.git

[env:esp32s3]
board = ${esp32s3.board}
board_build.partitions = ${esp32s3.board_build.partitions}
board_build.embed_txtfiles =  
        managed_components/espressif__esp_insights/server_certs/https_server.crt
        managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
        managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
        managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt
framework = arduino, espidf 
